<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivSlikaFilma"
            android:layout_width="122dp"
            android:layout_height="179dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shaw"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNaslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naslov filma"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvZanr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Žanr"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvOcjena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ocjena"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTvojaOcjena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tvoja ocjena: Nije ocijenjen"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>